{
  "manifest_version": 2,

  "name": "SnaskBlock",
  "description": "Plockar automatiskt bort snasket från MatHem och Coop.",
  "version": "1.0.0",
  "icons": {
    "128": "images/icon.png"
  },
  "web_accessible_resources": [
    "audio/warning.wav"
  ],
  "permissions": [
     "*://www.mathem.se/*",
     "*://www.coop.se/*"
   ],
   "content_scripts": [
      {
       "matches": [
         "*://www.mathem.se/*",
         "*://www.coop.se/*"
       ],
       "js": [
         "js/jquery.min.js",
         "js/snaskblock.js"
       ],
       "css": [
         "css/snaskblock.css"
       ]
     },
     {
       "matches": [
         "*://www.mathem.se/*"
       ],
       "js": [
         "js/mathem.js"
       ],
       "css": [
         "css/mathem.css"
       ]
     },
     {
       "matches": [
         "*://www.coop.se/*"
       ],
       "js": [
         "js/coop.js"
       ],
       "css": [
         "css/coop.css"
       ]
     }
   ]
}
